<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>Boom! Help</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <meta name="AppleTitle" content="Boom! Help" />
        <style>
            body {
                font-family: -apple-system-font, HelveticaNeue, Helvetica, sans-serif;
                font-size:14px;
                color: #000000;
                margin: 4px;
                padding: 20px;
                background: #FFF;
            }
        </style>
    </head>

    <body>
        <center>
        <h1>Boom! User Guide</h1>
        <img src="512pt.png" height="256" width="256" />
        </center>
        <h2>How to play</h2>
        <p>The objective of Boom! is to place a flag on every bomb hidden in the bomb grid. You find bombs by clicking a square in the grid, but be careful, if you click on a bomb you'll lose the game.</p>
        <p>If you're lucky and the square you click on isn't a bomb it will reveal one or more squares with numbers. These numbers are the number of bombs that square is next to. Use these numbers as clues to the locations of the bombs.</p>
        <p>Once you believe you've located a bomb, click on the flag in the top right corner of the square. You may have to hover your mouse over the square to see the flag. If you wish to remove the flag from the square simply click anywhere in the square with the flag on it.</p>
        <p>You win the game when you've placed a flag on every square with a bomb. If you've flagged a square that doesn't have a bomb underneath it you won't win the game. You may need to back track and remove flags if you've placed a flag on a square that doesn't contain a bomb.</p>
        <p>Good luck and have fun.</p>
        <p style="text-align: right">Need help? <a href="mailto:m@hardcastle.com">Email the developer.</a></p>
    </body>

</html>
